<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url(love\ story\ ttf.ttf) format('truetype');

            font-family: 'Love Larry';
            src: url(love\ larry\ ttf.ttf) format('opentype');
        
        
        }

            /* 
                Tipos de format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        h1, p{
            font-family: 'Love Larry';
            font-weight: lighter;
            text-indent: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Colocando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, obcaecati? Quidem eveniet tempora perferendis ipsum, soluta voluptas architecto unde laboriosam, odit doloribus, hic nobis pariatur delectus voluptates ducimus ullam numquam.</p>
</body>
</html>