<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 de Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: solid 1px black;
            padding: 15px;
        }

        thead{
            height: 80px;
        }
        
        thead, .media{
            background-color: grey;
        }

        td{
            text-align: center;
        }

        thead, .media{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio!</h1>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th colspan="">Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th scope="colgroup" colspan="4">Médias de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <tr class="media">
                    <th scope="rowgroup" colspan="4">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>