<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            min-height: 100%;
        }

        h1{
            text-align: center;
            margin-top: 40px; 
            background: lightgrey;
            color: white;
            width: 70vw;
            margin: 20px auto 0;
            padding: 10px;
            border-bottom: solid 4px darkgrey;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.158);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
        }

        table{
            border-collapse: collapse;
            position: absolute;
            right: 50%;
            transform: translate(50%);
            width: 70vw;
            margin: 20px 0 20px 0;
        }

        th, td{
            border: solid 1px black;
            padding: 10px;
        }

        th, tfoot{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <!-- Anatomia para tabelas grandes
            TABLE
                THEAD
                TBODY
                TFOOT   
        -->
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>000000000</td>
        </tfoot>
    </table>
</body>
</html>