<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura básica das tabelas</title>
    <style>

        body{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            font-size: 2.5em;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
            color: white;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 400px;
        }

        td, th{
            padding: 10px;
            border: solid 2px rgba(0, 0, 0, 0.404);
            text-align: center;
            vertical-align: middle;
            /* vertical-align é usado para alinhar verticalmente os elementos da tabela */
        }

        .linha{
            background-color: red;
        }

        .dado{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Criando minha primeira estrutura</h1>
    <table>
        <tr>
            <th scope="col">Rio de Janeiro</th>
            <th scope="colgroup" colspan="2">São Paulo</th>
            <th scope="col">Rio de Janeiro</th>
        </tr>
        <tr class="linha">
            <td>Flamengo</td>
            <td class="dado" >Corinthians</td>
            <td class="dado">Palmeiras</td>
            <td>Fluminense</td>
        </tr>
        <tr>
            <td>Vasco</td>
            <td>São Paulo</td>
            <td>América-MG</td>
            <td>Cruzeiro</td>
        </tr>
        <tr>
            <td>Internacional</td>
            <td>Grêmio</td>
            <td>Ponte-Preta</td>
            <td>Botagofo</td>
        </tr>
        <tr>
            <td>Atlético-MG</td>
            <td>Atlético-PR</td>
            <td>Paraná</td>
            <td>Goiás</td>
        </tr>
    </table>
</body>
</html>