<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com elementos gradientes</title>
    <style>

        body{
            background-image: linear-gradient(45deg, #f1d8c9, #f2c3a7);
            font-family: sans-serif;
        }

        main{
            background-color: #fff;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;

            box-shadow: 3px 3px 15px #745d5096;
        }

        h1{
            text-align: center;
            color: #f39209;
            text-shadow: 1px 1px 1px #f392098a;
        }

        h2{
            color: #135189;
            text-shadow: 1px 1px 1px #1352898a;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis a veniam molestiae vel? Alias saepe laborum officiis velit. Earum delectus quidem sit id? Assumenda magni ipsa vitae distinctio perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis a veniam molestiae vel? Alias saepe laborum officiis velit. Earum delectus quidem sit id? Assumenda magni ipsa vitae distinctio perferendis?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus provident quas temporibus eius totam eveniet tenetur dolor quos tempore! Numquam culpa eum quisquam aspernatur voluptatibus beatae, aliquam nihil ut iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus provident quas temporibus eius totam eveniet tenetur dolor quos tempore! Numquam culpa eum quisquam aspernatur voluptatibus beatae, aliquam nihil ut iure.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae minus, quisquam et dolorum, corporis maiores dicta inventore tempora dolorem aut enim! Velit cumque vero, totam facere soluta ducimus nihil qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae minus, quisquam et dolorum, corporis maiores dicta inventore tempora dolorem aut enim! Velit cumque vero, totam facere soluta ducimus nihil qui.</p>
    </main>
</body>
</html>