<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(125, 79, 125);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        main {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 800px;
        }

        section {
            background-color: rgb(191, 219, 242);
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centralizando itens dos Containers com Flexbox</h1>
        </section>
    </main>
</body>
</html>