<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-size: con;
        }

        .quadrado{
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
            border: solid 1px black;
            width: 180px;
            height: 180px;
        }

        .q1{
            background-color: lightblue;
        }

        .q2{
            background: linear-gradient(to bottom, yellow, orange, red 66%);
        }

        .q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado q1">

    </div>
    <div class="quadrado q2">

    </div>
    <div class="quadrado q3">

    </div>
</body>
</html>