<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Responsividade</title>
    <style>
        :root{
            --fonte-sans-serif: sans-serif;
        }

        body{
            background-color: lightpink;
            font-family: var(--fonte-sans-serif);
        }

        header{
            max-width: 800px;
            min-width: 300px;
        }

        h1{
            text-align: center;
        }

        main{
            max-width: 800px;
            min-width: 375px;
            margin: auto;
            padding: 25px;
        }

        main img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reponsividade</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur voluptatum maiores ad tenetur at id dolor officia, reprehenderit accusantium magnam earum voluptas distinctio quasi harum sequi assumenda eligendi saepe nam.</p>
        <p>Alias reprehenderit magni, accusantium animi obcaecati aut molestias! Numquam perspiciatis, cumque odit temporibus alias dolorem illo magnam itaque corporis repellendus totam iure consequuntur eaque accusamus repudiandae! Repellat necessitatibus magnam laudantium?</p>
        <p>Ratione vel beatae reprehenderit, eos dolorum placeat sed obcaecati hic optio rerum fugiat temporibus odit inventore mollitia vitae soluta laborum praesentium ducimus eum velit, tenetur, labore cumque. Ad, mollitia omnis.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam facere, numquam repellendus iure porro animi repellat placeat dolorum doloremque odio et omnis corrupti libero, illo quo alias pariatur! Laudantium, blanditiis?</p>
        <p>Voluptatibus illum, ullam vitae aliquam odio inventore voluptas labore ipsa! Modi temporibus totam nisi ipsam unde ea suscipit? Deleniti aliquid repudiandae architecto veniam vero quos a accusamus error nulla corporis!</p>
        <p>Doloremque beatae rem est nihil iste ex incidunt ab esse molestiae quam suscipit harum veritatis tenetur minus eius asperiores, laborum, sequi temporibus nesciunt sint unde! Eaque expedita amet vero enim?</p>
    </main>
</body>
</html>