<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegando dentro do iframe</title>
    <style>

        *{
            text-decoration: none;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: lighgrey;
        }

        h1{
            font-size: 2em;
        }

        p{
            margin: 40px 0;
            line-height: 1.8em;
            text-align: justify;
        }

        a{
            font-weight: bold;
        }

        a:hover{
            transition: .5s;
        }

        a:visited{
            color: lightslategrey;
        }

        iframe{
            border: solid 2px black;
            width: 97.3vw;
            height: 75vh;
        }
        

    </style>
</head>
<body>
    <h1>Faça uma escolha para gerar o site no quadrado abaixo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed doloremque ab sapiente vel officiis ducimus eaque eius exercitationem praesentium labore corrupti repellat molestiae odit, beatae cum, fugiat ea harum?
    Molestias quos alias quidem commodi, sit animi laborum in distinctio voluptatum reiciendis consectetur vitae ducimus nihil sunt veniam perspiciatis fugiat. Rem nam eaque quis modi quaerat error deserunt eos laudantium.</p>

    <ul type="circle">
        <li><a href="../módulo 3/projetocordel/index.html" target="frame">Primeira Página</a></li>
        <li><a href="../módulo 2/desafios/desafio10/android.html" target="frame">Segunda Página</a></li>
        <li><a href="../módulo 1/desafio_video/deasfios_videos.html" target="frame">Terceira Página</a></li>
    </ul>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas alias suscipit earum accusantium, blanditiis harum autem illo obcaecati ab corrupti perferendis rerum tempora modi! Voluptatibus autem inventore ducimus quis.</span><span>Alias minima eaque ipsum modi incidunt, numquam recusandae sunt! Est deleniti fuga magni officia reiciendis iusto delectus repellat fugiat molestiae? Nihil, quidem. Neque ad cum soluta ex enim temporibus rem!</span><span>Placeat explicabo dolore, magni ratione atque ullam, porro tempore vel, eligendi ipsa fugit odit reiciendis animi minima. Pariatur, quia officia repellat eligendi eos, unde dolorem sit praesentium molestias sed mollitia.</span><span>Eligendi sit nulla architecto quas dolore ex inventore delectus eos iste. Aliquid recusandae illo porro libero suscipit. Accusamus veniam quae natus. Eveniet necessitatibus error distinctio vero deleniti ipsam sint esse.</span></p>

    <iframe id="tela" name="frame">
        <p>Infelizmente seu Navegador não é compátivel</p>
    </iframe>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore dicta amet excepturi ipsa, quia eligendi. Facilis veritatis quas maiores voluptates repudiandae, qui consequatur ullam quia iste incidunt dolorum rem.</span><span>Eius et culpa nihil voluptate in alias, commodi asperiores iusto aliquid. Amet quas vel fuga soluta atque velit, dolorem, quidem ad dolores tempore voluptas repellat odio incidunt voluptatem quae rem.</span><span>Sit, quasi nemo minus, natus deserunt cumque quis magnam est asperiores cupiditate quae animi! Dicta maiores debitis quidem voluptates error dolores consectetur assumenda, earum vitae esse deserunt nisi deleniti labore.</span></p>
</body>
</html>