<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Alinhamento dos elementos na vertical</title> 
<style> 

.container{ 
    background: red url(../imagens/target001.png); background-size: 100% 100%;
    height: 100vh;
    padding: 15px;
    position: relative;
    
    /* Com a propriedade transform: translate(XX, XX); - Podemos fazer o ajuste vertical, tendo de maneira acertiva a centralização do nosso elemento. */
    }

    .content{
        background: green url(../imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 250px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

</style> 
</head> 

<body> 
    <section class="container"> <article
         class="content"> 
        </article> 
    </section> 
</body> 
</html>