<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundoss</title></head>
    <style>
        .bloco{
            background-image: url(../imagens/wallpaper003.jpg);
            border: solid 1px black;
            height: 200px;
            margin: 10px;
        }

        /* Com o background position, podemos escolher o lado que a imagem será transmitida. */

        .q1{
            background-position: left top;
        }

        .q2{
            background-position: right top;
        }

        .q3{
            background-position: bottom right;
        }

        .q4{
            background-position: center;
        }
    </style>
<body>
    <div class="bloco q1">

    </div>
    <div class="bloco q2">

    </div>
    <div class="bloco q3">
        
    </div>
    <div class="bloco q4">
        
    </div>
</body>
</html>