<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('../imagens/wallpaper002.jpg') no-repeat fixed center;
            background-size: cover;

        
            /* Shorthand - background 
                color > image > repeat > size > attachment.
            */
        }

        /* Com o a propriedade cover, as imagens se adaptam, de acordo com o tamanho da tela do nosso site, sempre será mantida a visualização conforme a sua escolha no bg position, que no meu caso foi o center. */


        /* Vínculos com o nosso background:  */

        main{
            margin: auto;
            max-width: 70%;
            border: solid 3px blue;
            border-radius: 10px;
            padding: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsum nostrum accusamus saepe expedita id qui voluptatibus nesciunt. Labore facilis, velit recusandae nulla consequatur nostrum sunt vero quaerat corrupti praesentium.</p>
        <p>Voluptatum voluptatem deserunt iusto nisi odio harum pariatur eos enim fugit nam rerum inventore ad animi omnis atque, placeat sit dolores ipsum. Aut, odit. Maiores nam adipisci a quos molestias?</p>
        <p>Nemo repellendus nihil, numquam aspernatur voluptate fugit soluta asperiores quam odio, consectetur temporibus quisquam aut perferendis omnis. Illum repellendus et a quia. Blanditiis eos adipisci possimus mollitia, aliquid nisi vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsum nostrum accusamus saepe expedita id qui voluptatibus nesciunt. Labore facilis, velit recusandae nulla consequatur nostrum sunt vero quaerat corrupti praesentium.</p>
        <p>Voluptatum voluptatem deserunt iusto nisi odio harum pariatur eos enim fugit nam rerum inventore ad animi omnis atque, placeat sit dolores ipsum. Aut, odit. Maiores nam adipisci a quos molestias?</p>
        <p>Nemo repellendus nihil, numquam aspernatur voluptate fugit soluta asperiores quam odio, consectetur temporibus quisquam aut perferendis omnis. Illum repellendus et a quia. Blanditiis eos adipisci possimus mollitia, aliquid nisi vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsum nostrum accusamus saepe expedita id qui voluptatibus nesciunt. Labore facilis, velit recusandae nulla consequatur nostrum sunt vero quaerat corrupti praesentium.</p>
        <p>Voluptatum voluptatem deserunt iusto nisi odio harum pariatur eos enim fugit nam rerum inventore ad animi omnis atque, placeat sit dolores ipsum. Aut, odit. Maiores nam adipisci a quos molestias?</p>
        <p>Nemo repellendus nihil, numquam aspernatur voluptate fugit soluta asperiores quam odio, consectetur temporibus quisquam aut perferendis omnis. Illum repellendus et a quia. Blanditiis eos adipisci possimus mollitia, aliquid nisi vitae!</p>
    </main>
</body>
</html>