<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        body{
            font-family: sans-serif;
        }
        
        ul{
            padding-top: 40px;
            margin-left: 20px;
        }

        li{
            margin-bottom: 15px;
        }

        a:hover{
            color: yellow;
        }

        a:visited{
            color: red;
        }

        a:active{
            color: green;
        }

        a::before{
            content: '→	 ';
            color: darkred;
        }

        a::after{
            content: ' ←';
            color: darkred;
            font-weight: bolder;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        } 
    </style>
</head>
<body>
    <h1>Personalizando elementos</h1>
    <ul>
        <li><a href="https://google.com" target="_blank">Repositório</a></li>
        <li><a href="https://google.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://google.com" target="_blank">Site CursoemVideo</a></li>
    </ul>

    <br><br>

    <h2>Usando o Hover</h2>
    <div>Ocultando elementos
        <p>Texto oculto</p>
    </div>
</body>
</html>